# MauiBench

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Benchmarks.cs  Constants.cs  MauiBench.csproj  MauiBench.sln  MauiProgram.cs  README.md
.github/workflows/: ci.yml
Data/: ItemDatabase.cs
Helpers/: GCHelper.cs  NodeHelper.cs
Models/: BenchmarkModel.cs
Pages/: BenchmarkPage.xaml  BenchmarkPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SystemInfo.xaml  SystemInfo.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Utilities/: ExportUtil.cs
